<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Imperial+Script&family=Oswald:wght@200..700&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Imperial+Script&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            margin: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            background: linear-gradient(0deg, rgba(51, 53, 72, 0.05), rgba(51, 53, 72, 0.05)), #FFFFFF;
        }

        h1{
            text-transform: uppercase;
        }
        .login-wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-login{
            padding: 30px 20px;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 1px 1px 5px #c5c5c5;
        }

        .btn-add{
            width: 100%;
            padding: 14px 15px;
            color: #fff;
            border-color: transparent;
            background-color: #2E37A4;
            border-radius: 8px;
            transition: all .3s ease-in;
            text-align: center;
        }

        input {
            box-shadow: none;
            padding: 10px 15px;
            font-size: 14px;
            min-height: 24px;
            border: 2px solid rgba(46, 55, 164, 0.1);
            border-radius: 10px;
            width: calc(100% - 34px);
        }

        .local-forms.input-block {
            position: relative;
            margin-bottom: 30px;
        }

        .local-forms.input-block{
            p{
                font-weight: bolder;
                span{
                    font-weight: lighter;
                }
            }
        }

        .local-forms label {
            font-size: 12px;
            color: #333448;
            font-weight: 500;
            position: absolute;
            top: -10px;
            left: 10px;
            background: #fff;
            margin-bottom: 0;
            padding: 0px 5px;
            z-index: 99;
        }
        .footer-login-form {
            text-align: center;
            padding: 20px 0 0;
        }
        .footer-login-form a{
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

<div class="login-wrap">
    <h1>Login</h1>
<form th:action="@{/login}" method="post" class="form-login">

    <div class="input-block local-forms">
        <label>Username</label>
        <input type="text" name="username" placeholder="Username"/>
    </div>
    <div class="input-block local-forms">
        <label>Password</label>
        <input type="password" name="password" placeholder="Password"/>
    </div>
    <div>
        <button type="submit" class="btn-add">Login</button>
    </div>
    <div class="footer-login-form">
        <a href="/register">
            register
        </a>
    </div>
</form>
</div>

</body>
</html>
