spring.application.name=TicketBookingSystemwithSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/movies_directory

spring.datasource.username=springtutorial
spring.datasource.password=springtutorial
