spring.application.name=rest-api-serviceex10JPA

spring.datasource.url=jdbc:mysql://localhost:3306/car_directory

spring.datasource.username=springtutorial
spring.datasource.password=springtutorial
server.port=7575